{
  "name": "@backlight-dev/summer-light.blank-lhmynsz1",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve 6CMM5vM6hDq6Nd2rRtZa --open"
  },
  "devDependencies": {},
  "dependencies": {}
}